# ========================================
#
# Digiwhist config variables
#
# ========================================
project.name=digiwhist
project.version=1.0
mongo.host=mongo01
mongo.port=27017
daofactory.type=JDBC