env.id = development

rabbitmq.host=dev-messaging01

jdbc.url = jdbc:postgresql://dev-postgres:5432/digiwhist?stringtype=unspecified
jdbc.user = digiwhist
jdbc.password = digiwhist
jdbc.schema = digiwhist_development