env.id = development
mongo.dbname=digiwhist_development
mongo.host=dev-mongo01
rabbitmq.host=dev-messaging01
rabbitmq.username=digiwhist
rabbitmq.password=wfq5eJDFukUg
hibernate.entityManager=digiwhist_development

jdbc.url = jdbc:postgresql://dev-postgres:5432/digiwhist?stringtype=unspecified
jdbc.user = digiwhist
jdbc.password = digiwhist
jdbc.schema = digiwhist_development

eu.digiwhist.worker.sk.raw.UvoTenderDownloader.torEnabled = 0