env.id = development

rabbitmq.host= localhost
rabbitmq.username = datlab
rabbitmq.password = wfq5eJDFukUg

jdbc.url = jdbc:postgresql://localhost:5432/datlab?stringtype=unspecified
jdbc.user = datlab
jdbc.password = LGZ9YZfGsdBy
jdbc.schema = tender_staging

sevenzip.platform = Linux-amd64

api.port=4567
api.secured=true

authentication.apiSecurityKey = BSwk_7H8A07RfK3_aH1hYA5mdcZTFWeEXRdGq82zIBA14Pqg65WFoaJJwO2cVuFFC3E14N7Ian3a0C2slRddog
authentication.keystoreFile = /tmp/selfsigned.jks
authentication.keystorePassword = +9+w/W7BV\\r9
authentication.users.datlab = $2a$10$tjgCKOmDC7C642ELawkwHOTC/0oaW12d0QnlEgolZgEDWsWezX80C

# ZINDEX - BuyerProfileDataQualityIndicator API connection settings
BuyerProfileDataQualityIndicatorPlugin.api.host = localhost
BuyerProfileDataQualityIndicatorPlugin.api.port = 4568
BuyerProfileDataQualityIndicatorPlugin.api.user = datlab
BuyerProfileDataQualityIndicatorPlugin.api.pass = uyCoE71C(,Ce

cache.enabled = true
cache.implementation = redis