env.id = development

rabbitmq.host= localhost
rabbitmq.username = rabbit
rabbitmq.password = rabbit

jdbc.url = jdbc:postgresql://localhost:5432/datlab?stringtype=unspecified
jdbc.user = datlab
jdbc.password = datlab
jdbc.schema = tender_development

sevenzip.platform = Linux-amd64

api.port=4567
api.secured=true

authentication.apiSecurityKey = adsfasdfsadf
authentication.keystoreFile = /tmp/selfsigned.jks
authentication.keystorePassword = asdfa
authentication.users.datlab = asdfasdfasdf

cache.enabled = true
cache.implementation = redis