env.id = staging

rabbitmq.host= localhost
rabbitmq.username = datlab
rabbitmq.password = wfq5eJDFukUg

jdbc.url = jdbc:postgresql://localhost:5432/datlab?stringtype=unspecified
jdbc.user = datlab
jdbc.password = LGZ9YZfGsdBy
jdbc.schema = tender_staging

sevenzip.platform = Linux-amd64

# ZINDEX - BuyerProfileDataQualityIndicator API connection settings
BuyerProfileDataQualityIndicatorPlugin.api.host = localhost
BuyerProfileDataQualityIndicatorPlugin.api.port = 4580
BuyerProfileDataQualityIndicatorPlugin.api.secured = false
BuyerProfileDataQualityIndicatorPlugin.api.user = datlab
BuyerProfileDataQualityIndicatorPlugin.api.pass = uyCoE71C(,Ce

cache.enabled = true
cache.implementation = redis