env.id = staging

rabbitmq.host=messaging01
rabbitmq.username=datlab
rabbitmq.password=wfq5eJDFukUg

jdbc.url = jdbc:postgresql://localhost:5432/datlab?stringtype=unspecified
jdbc.user = datlab
jdbc.password = LGZ9YZfGsdBy
jdbc.schema = tender_staging
