indicator.CZ.decisionPeriod.missing = 1
indicator.CZ.decisionPeriod.length = 0-10;15-20

indicator.SK.decisionPeriod.missing = 0
indicator.SK.decisionPeriod.length = 0-10

indicator.DE.decisionPeriod.missing = 0
indicator.DE.decisionPeriod.length = 0-

indicator.CZ.advertisementPeriod.missing = 1
indicator.CZ.advertisementPeriod.length = 0-10;15-20

indicator.SK.advertisementPeriod.missing = 0
indicator.SK.advertisementPeriod.length = 0-10

indicator.DE.advertisementPeriod.missing = 0
indicator.DE.advertisementPeriod.length = 0

indicator.CZ.taxHaven.2017=YES

# TenderSize ommited CPVS
tenderSiza.ommitCPVs=75200,75231-75239

tenderSize.treshold.NATIONAL.SUPPLIES_SERVICES.2006=137000
tenderSize.treshold.NATIONAL.SUPPLIES_SERVICES.2008=133000
tenderSize.treshold.NATIONAL.SUPPLIES_SERVICES.2010=125000
tenderSize.treshold.NATIONAL.SUPPLIES_SERVICES.2012=130000
tenderSize.treshold.NATIONAL.SUPPLIES_SERVICES.2014=134000
tenderSize.treshold.NATIONAL.SUPPLIES_SERVICES.2016=135000

tenderSize.treshold.REGIONAL.SUPPLIES_SERVICES.2006=211608
tenderSize.treshold.REGIONAL.SUPPLIES_SERVICES.2008=205952
tenderSize.treshold.REGIONAL.SUPPLIES_SERVICES.2010=193659
tenderSize.treshold.REGIONAL.SUPPLIES_SERVICES.2012=200630
tenderSize.treshold.REGIONAL.SUPPLIES_SERVICES.2014=207000
tenderSize.treshold.REGIONAL.SUPPLIES_SERVICES.2016=209000

tenderSize.treshold.OTHERS.SUPPLIES_SERVICES.2006=423216
tenderSize.treshold.OTHERS.SUPPLIES_SERVICES.2008=411904
tenderSize.treshold.OTHERS.SUPPLIES_SERVICES.2010=387319
tenderSize.treshold.OTHERS.SUPPLIES_SERVICES.2012=401259
tenderSize.treshold.OTHERS.SUPPLIES_SERVICES.2014=414000
tenderSize.treshold.OTHERS.SUPPLIES_SERVICES.2016=418000

tenderSize.treshold.NATIONAL.WORKS.2006=5278000
tenderSize.treshold.NATIONAL.WORKS.2008=5150000
tenderSize.treshold.NATIONAL.WORKS.2010=4845000
tenderSize.treshold.NATIONAL.WORKS.2012=5000000
tenderSize.treshold.NATIONAL.WORKS.2014=5186000
tenderSize.treshold.NATIONAL.WORKS.2016=5225000

tenderSize.treshold.REGIONAL.WORKS.2006=5290204
tenderSize.treshold.REGIONAL.WORKS.2008=5148796
tenderSize.treshold.REGIONAL.WORKS.2010=4841481
tenderSize.treshold.REGIONAL.WORKS.2012=5015741
tenderSize.treshold.REGIONAL.WORKS.2014=5186000
tenderSize.treshold.REGIONAL.WORKS.2016=5186000


tenderSize.treshold.OTHERS.WORKS.2006=5290204
tenderSize.treshold.OTHERS.WORKS.2008=5148796
tenderSize.treshold.OTHERS.WORKS.2010=4841481
tenderSize.treshold.OTHERS.WORKS.2012=5015741
tenderSize.treshold.OTHERS.WORKS.2014=5186000
tenderSize.treshold.OTHERS.WORKS.2016=5225000

indicator.priorInformationNotice.redFlag=AT,BE,CY,CZ,DE,FI,FR,GR,HR,HU,IE,IT,LU,LV,NL,NO,PL,PT,RO,SE,SI,SK,UK,MT

indicator.AT.procedureType.NEGOTIATED_WITH_PUBLICATION=YES
indicator.AT.procedureType.RESTRICTED=NO
indicator.AT.procedureType.missing=YES
indicator.SK.procedureType.missing=NO